src/constants/translations/en.json (before)
{
  "common": {
    "appDetails": "App Details",
    "appName": "App name",
    "appVersion": "App version",
    "buildVersion": "Build version",
    "expoVersion": "Expo version",
    "about": "About",
    "visit": "Visit",
    "posted": "Posted on {{date}}",
    "recommended": "Recommended for you",
    "viewall": "View All",
    "more": "More",
    "follow": "Follow",
    "followed": "Followed",
    "search": "Search",
    "night": "night",
    "day": "day",
    "booknow": "Book Now",
    "selectDate": "Select date",
    "checkInOut": "Check-In & Check-Out",
    "adults": "Adults",
    "roomType": "Room Type",
    "luxury": "Luxury",
    "message": "Enter your message",
    "album": "Album",
    "or": "or",
    "name": "Name",
    "namePlaceholder": "Enter your full name",
    "email": "Email",
    "emailPlaceholder": "Enter your email address",
    "password": "Password",
    "passwordPlaceholder": "Enter a password",
    "agree": "I agree with the ",
    "terms": "Terms and Conditions",
    "signup": "Sign Up",
    "signin": "Sign In",
    "goBack": "Go back",
    "inStock": "In stock",
    "outStock": "Out of stock",
    "addToCart": "Add to cart",
    "checkout": "Proceed to checkout",
    "readArticle": "Read Article",
    "send": "Send",
    "guests": {
      "one": "1 guest",
      "other": "{{count}} guests",
      "zero": "0 Guests"
    }
  },
  "app": {
    "name": "Soft UI",
    "fullname": "Soft UI Kit",
    "native": "React Native",
    "link": "creative-tim.com"
  },
  "darkMode": "Dark Mode",
  "screens": {
    "home": "Home",
    "components": "Components",
    "articles": "Articles",
    "rental": "Rental",
    "profile": "Profile",
    "settings": "Settings",
    "register": "Create account",
    "extra": "Extra - Automotive"
  },
  "navigation": {
    "home": "Soft UI",
    "components": "Components",
    "articles": "Soft UI",
    "rentals": "Soft UI",
    "rental": "Best Deal",
    "booking": "Booking",
    "chat": "Chat",
    "profile": "Profile",
    "settings": "Settings",
    "notifications": "Notifications",
    "agreement": "User Agreement",
    "about": "About",
    "privacy": "Privacy",
    "register": "Register",
    "login": "Login",
    "extra": "Automotive",
    "shopping": "Shopping Cart"
  },
  "menu": {
    "started": "Getting Started",
    "documentation": "Documentation"
  },
  "home": {
    "title": "Soft UI",
    "following": "Following",
    "trending": "Trending"
  },
  "register": {
    "title": "Welcome",
    "subtitle": "Register with"
  },
  "profile": {
    "title": "Profile",
    "posts": "Posts",
    "followers": "Followers",
    "following": "Following",
    "aboutMe": "About me"
  },
  "pro": {
    "title": "Soft UI PRO",
    "alert": "This feature is available in PRO version",
    "components": "• {{count} Components (Buttons, Inputs, Cards, etc)",
    "screens": "• {{count} Screens (Shopping, Notifications, Chat, etc)",
    "support": "• Premium Support included",
    "takeAdvantage": "Take advantage of all the features and screens coded on React Native for both",
    "appTemplate": "Soft UI PRO React Native is an innovative app template that will help you built stunning mobile applications in no time. It features a huge number of components and screens built to fit together and look amazing:",
    "saveTime": "This modern app template will save you a lot of time going from prototyping to full-functional code, because all elements are implemented. We wanted the design process to be seamless, so switching from image to the real page is very easy to do!",
    "buyNow": "Buy now"
  }
}

src/constants/translations/en.json (after)
{
  "common": {
    "appDetails": "App Details",
    "appName": "App name",
    "appVersion": "App version",
    "buildVersion": "Build version",
    "expoVersion": "Expo version",
    "about": "About",
    "visit": "Visit",
    "posted": "Posted on {{date}}",
    "recommended": "Recommended for you",
    "viewall": "View All",
    "more": "More",
    "follow": "Follow",
    "followed": "Followed",
    "search": "Search",
    "night": "night",
    "day": "day",
    "booknow": "Book Now",
    "selectDate": "Select date",
    "checkInOut": "Check-In & Check-Out",
    "adults": "Adults",
    "roomType": "Room Type",
    "luxury": "Luxury",
    "message": "Enter your message",
    "album": "Album",
    "or": "or",
    "name": "Name",
    "namePlaceholder": "Enter your full name",
    "email": "Email",
    "emailPlaceholder": "Enter your email address",
    "password": "Password",
    "passwordPlaceholder": "Enter a password",
    "agree": "I agree with the ",
    "terms": "Terms and Conditions",
    "signup": "Sign Up",
    "signin": "Sign In",
    "goBack": "Go back",
    "inStock": "In stock",
    "outStock": "Out of stock",
    "addToCart": "Add to cart",
    "checkout": "Proceed to checkout",
    "readArticle": "Read Article",
    "send": "Send",
    "guests": {
      "one": "1 guest",
      "other": "{{count}} guests",
      "zero": "0 Guests"
    }
  },
  "app": {
    "name": "Pagadetodo",
    "fullname": "Pagadetodo",
    "native": "React Native",
    "link": "creative-tim.com"
  },
  "darkMode": "Dark Mode",
  "screens": {
    "home": "Home",
    "components": "Components",
    "articles": "Articles",
    "rental": "Rental",
    "profile": "Profile",
    "settings": "Settings",
    "register": "Create account",
    "extra": "Extra - Automotive"
  },
  "navigation": {
    "home": "Soft UI",
    "components": "Components",
    "articles": "Soft UI",
    "rentals": "Soft UI",
    "rental": "Best Deal",
    "booking": "Booking",
    "chat": "Chat",
    "profile": "Profile",
    "settings": "Settings",
    "notifications": "Notifications",
    "agreement": "User Agreement",
    "about": "About",
    "privacy": "Privacy",
    "register": "Register",
    "login": "Login",
    "extra": "Automotive",
    "shopping": "Shopping Cart"
  },
  "menu": {
    "started": "Getting Started",
    "documentation": "Documentation"
  },
  "home": {
    "title": "Soft UI",
    "following": "Following",
    "trending": "Trending"
  },
  "register": {
    "title": "Welcome",
    "subtitle": "Register with"
  },
  "profile": {
    "title": "Profile",
    "posts": "Posts",
    "followers": "Followers",
    "following": "Following",
    "aboutMe": "About me"
  },
  "pro": {
    "title": "Soft UI PRO",
    "alert": "This feature is available in PRO version",
    "components": "• {{count} Components (Buttons, Inputs, Cards, etc)",
    "screens": "• {{count} Screens (Shopping, Notifications, Chat, etc)",
    "support": "• Premium Support included",
    "takeAdvantage": "Take advantage of all the features and screens coded on React Native for both",
    "appTemplate": "Soft UI PRO React Native is an innovative app template that will help you built stunning mobile applications in no time. It features a huge number of components and screens built to fit together and look amazing:",
    "saveTime": "This modern app template will save you a lot of time going from prototyping to full-functional code, because all elements are implemented. We wanted the design process to be seamless, so switching from image to the real page is very easy to do!",
    "buyNow": "Buy now"
  }
}

src/constants/translations/en.json (diff)
@@ -49,8 +49,8 @@
     }
   },
   "app": {
-    "name": "Soft UI",
-    "fullname": "Soft UI Kit",
+    "name": "Pagadetodo",
+    "fullname": "Pagadetodo",
     "native": "React Native",
     "link": "creative-tim.com"
   },
